<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab10a.java" package="" timestamp="26-Dec-2019 10:42:35">
        <select from="402" to="402"/>
        <scroll column="142" row="0"/>
      </file>
      <file name="Lab10b.java" package="" timestamp="26-Dec-2019 00:13:58">
        <select from="402" to="402"/>
        <scroll column="142" row="0"/>
      </file>
      <file name="BigNum.java" package="" timestamp="26-Dec-2019 10:42:51">
        <select from="402" to="402"/>
        <scroll column="142" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
