<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab07a.java" package="" timestamp="28-Nov-2019 11:31:43">
        <select from="676" to="676"/>
        <scroll column="199" row="0"/>
      </file>
      <file name="TestDie.java" package="" timestamp="28-Nov-2019 10:51:19">
        <select from="676" to="676"/>
        <scroll column="199" row="0"/>
      </file>
      <file name="TestDice.java" package="" timestamp="28-Nov-2019 11:02:08">
        <select from="676" to="676"/>
        <scroll column="199" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="28-Nov-2019 11:11:26">
        <select from="676" to="676"/>
        <scroll column="199" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="28-Nov-2019 11:12:21">
        <select from="676" to="676"/>
        <scroll column="199" row="0"/>
      </file>
      <file name="DiceGame.java" package="" timestamp="28-Nov-2019 11:33:54">
        <select from="676" to="676"/>
        <scroll column="199" row="0"/>
      </file>
      <file name="TestDiceGame.java" package="" timestamp="28-Nov-2019 11:33:54">
        <select from="676" to="676"/>
        <scroll column="199" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
